// ver:변수선언시 사용. 변수 재선언 가능. 전역변수로 주로 사용 (기본값)
// let:변수선언시 사용. 변수 재선언이 불가능. 블록{} 레벨 범위에서만 적용
// const: 상수선언시 사용. 재할당이 불가.
v = 10;
v = 20; 
v++; //v를 1증가
++v; //앞뒤에 쓸 수 있음. 미비한 차이가 있음
v--;
--v;//v를 1감소
console.log('v=',v); //터미널열기 : ctrl+j, ctrl+~
console.log('v=', + v);
let l; //빈 변수를 만들 수 있음
l = 10;
//let l = 20;
//const C = 20;
const C = [10, 20, 30]; //배열 (파이썬의 리스트와 똑같음)
C[0] = 99;
//C = 15;
console.log('C=',C);